{
	"nodes":[
		{"id":"8ae9abe6b0121217","type":"text","text":"Ссылка на схему","x":-260,"y":-70,"width":180,"height":60},
		{"id":"8287e181125cf056","type":"text","text":"Схема","x":-10,"y":-70,"width":120,"height":60},
		{"id":"b76b5536b46883ae","type":"text","text":"System.Type","x":205,"y":320,"width":165,"height":60,"color":"6"},
		{"id":"562ccee6fb6fde1f","type":"text","text":"System.Object","x":-32,"y":-280,"width":165,"height":60,"color":"6"},
		{"id":"033055d7babb1596","type":"text","text":"Индекс синхронизации","x":-621,"y":110,"width":180,"height":60},
		{"id":"42da815f21a5998e","type":"text","text":"Инстанс схемы (объект)","x":-532,"y":-70,"width":180,"height":60},
		{"id":"f374dbc180ec17d2","type":"text","text":"Сырые данные\n(value)","x":-440,"y":110,"width":180,"height":60},
		{"id":"0b73a047ecc86a8c","type":"text","text":"Инстанс класса","x":-514,"y":-220,"width":145,"height":60},
		{"id":"b99c55daf03d5af8","type":"text","text":"Класс","x":-4,"y":-460,"width":110,"height":60,"color":"6"},
		{"id":"35637c64ded44c9b","type":"text","text":"System.ValueType","x":273,"y":-460,"width":195,"height":60,"color":"6"},
		{"id":"c815739d583f4704","type":"text","text":"Структура","x":-19,"y":-680,"width":140,"height":60,"color":"6"},
		{"id":"0393d1da35dbaaac","type":"text","text":"Мета-данные","x":203,"y":-130,"width":265,"height":60},
		{"id":"87e69799dcdce218","type":"text","text":"Сырые данные (value). Т.к cхема - это инстанс другой схемы, то это и объект с своими данными, т.е со статикой.","x":203,"y":-70,"width":265,"height":150},
		{"id":"251e739f2fe740c3","type":"text","text":"Методы","x":580,"y":-220,"width":265,"height":60},
		{"id":"0a2fa87ea2e02013","type":"text","text":"Поля","x":580,"y":-160,"width":265,"height":60},
		{"id":"32c2e8e4110a5ad3","type":"text","text":"Свойства","x":580,"y":-100,"width":265,"height":60},
		{"id":"6cb43c716ce5b4a0","type":"text","text":"События","x":580,"y":-40,"width":265,"height":60},
		{"id":"4fa5225b82588f92","x":-263,"y":204,"width":313,"height":146,"type":"text","text":"Ссылку на схему можно подменять, что позволяет получить параметрический полиморфизм, в C# - механизм наследования."},
		{"id":"727a995c10f6b465","type":"text","text":"Интерфейс","x":-325,"y":-680,"width":165,"height":60,"color":"6"},
		{"id":"222e7af263bb570a","type":"text","text":"Неупакованный инстанс структуры","x":-458,"y":-400,"width":213,"height":60,"color":"6"},
		{"id":"faf2dd7aa6077ec7","type":"text","text":"Упакованный инстанс структуры","x":-663,"y":-400,"width":205,"height":60,"color":"6"},
		{"id":"51ce0f5828bf790d","type":"text","text":"Интерфейс - это абстрактная схема без полей, но с пустыми абстрактными методами (либо с реализациями по умолчанию в новых шарпах).\n\nНеявное использование интерфейса - это его не использование, а использование обычного метода.\n\nЯвное использование интерфейса - это переопределение метода в интерфейсе.\n\nПо факту интерфейс - это та же схема и работает также.\nПросто используется как схема-контракт для методов.","x":-663,"y":-900,"width":338,"height":470},
		{"id":"3700bcc7239724e0","type":"text","text":"System.Enum","x":558,"y":-680,"width":182,"height":60,"color":"6"},
		{"id":"92178df29a4332a3","type":"text","text":"Enum","x":579,"y":-860,"width":140,"height":60,"color":"6"},
		{"id":"b953d95b58d1c1a5","type":"text","text":"Enum - это схема с константами (статические литеральные поля) и одним полем *value__*.\n\nЭто как структура имеющая только одно поле.\nТ.е это удобный синтаксический сахар для программиста.","x":800,"y":-860,"width":240,"height":340}
	],
	"edges":[
		{"id":"e84bccae44f86c85","fromNode":"8287e181125cf056","fromSide":"right","toNode":"0393d1da35dbaaac","toSide":"left"},
		{"id":"ccb2470ceef507a6","fromNode":"8287e181125cf056","fromSide":"right","toNode":"87e69799dcdce218","toSide":"left"},
		{"id":"67302d56fcb6fce1","fromNode":"42da815f21a5998e","fromSide":"right","toNode":"8ae9abe6b0121217","toSide":"left"},
		{"id":"4195b08b3a38d13a","fromNode":"8ae9abe6b0121217","fromSide":"right","toNode":"8287e181125cf056","toSide":"left"},
		{"id":"802297947ffe9eb0","fromNode":"0b73a047ecc86a8c","fromSide":"bottom","toNode":"42da815f21a5998e","toSide":"top"},
		{"id":"dc47918b71212903","fromNode":"faf2dd7aa6077ec7","fromSide":"bottom","toNode":"0b73a047ecc86a8c","toSide":"top"},
		{"id":"57d3ef53ea7bb030","fromNode":"42da815f21a5998e","fromSide":"bottom","toNode":"033055d7babb1596","toSide":"top"},
		{"id":"63dd2ed818d7584f","fromNode":"42da815f21a5998e","fromSide":"bottom","toNode":"f374dbc180ec17d2","toSide":"top"},
		{"id":"110351e625ef20ab","fromNode":"222e7af263bb570a","fromSide":"bottom","toNode":"f374dbc180ec17d2","toSide":"top"},
		{"id":"ee4f6b76713ba193","fromNode":"8287e181125cf056","fromSide":"bottom","toNode":"8ae9abe6b0121217","toSide":"bottom","fromEnd":"arrow","label":"Схема - это тоже\nинстанс схемы (объект),\nно статический"},
		{"id":"9c82e38018f83037","fromNode":"b76b5536b46883ae","fromSide":"top","toNode":"8287e181125cf056","toSide":"bottom","label":"System.Type - это\nкорневая схема,\nкоторая имеет ссылку\nна схему в виде себя"},
		{"id":"fe13555ff45a724f","fromNode":"b99c55daf03d5af8","fromSide":"bottom","toNode":"562ccee6fb6fde1f","toSide":"top","label":"Класс - это пользовательская\nсхема, которая имеет ссылку\nна схему System.Object"},
		{"id":"b0ca2652684e67dc","fromNode":"562ccee6fb6fde1f","fromSide":"bottom","toNode":"8287e181125cf056","toSide":"top","label":"System.Object - это\nсхема, которая имеет\nссылку на схему\nSystem.Type"},
		{"id":"25b417ae33f5823b","fromNode":"35637c64ded44c9b","fromSide":"bottom","toNode":"562ccee6fb6fde1f","toSide":"right","label":"System.ValueType - это\nсхема, которая имеет ссылку\nна схему System.Object"},
		{"id":"898a4c99d2521c8a","fromNode":"c815739d583f4704","fromSide":"bottom","toNode":"35637c64ded44c9b","toSide":"top","label":"Структура - это пользовательская\nсхема, которая имеет ссылку\nна схему System.ValueType"},
		{"id":"5014c2c4083c3221","fromNode":"0393d1da35dbaaac","fromSide":"right","toNode":"251e739f2fe740c3","toSide":"left"},
		{"id":"3c532ba32dea3e13","fromNode":"0393d1da35dbaaac","fromSide":"right","toNode":"0a2fa87ea2e02013","toSide":"left"},
		{"id":"885a37a575188e03","fromNode":"0393d1da35dbaaac","fromSide":"right","toNode":"32c2e8e4110a5ad3","toSide":"left"},
		{"id":"e13c868588809271","fromNode":"0393d1da35dbaaac","fromSide":"right","toNode":"6cb43c716ce5b4a0","toSide":"left"},
		{"id":"c40c24cafc54f885","fromNode":"727a995c10f6b465","fromSide":"bottom","toNode":"8287e181125cf056","toSide":"left","label":"Интерфейс - это\nпользовательская схема,\nкоторая имеет ссылку на\nсхему System.Type"},
		{"id":"440c8c4eb83b3bc5","fromNode":"92178df29a4332a3","fromSide":"bottom","toNode":"3700bcc7239724e0","toSide":"top","label":"Enum - это пользовательская\nсхема, которая имеет ссылку\nна схему System.Enum"},
		{"id":"dc0d2e5f5483deb5","fromNode":"3700bcc7239724e0","fromSide":"bottom","toNode":"35637c64ded44c9b","toSide":"top","label":"System.Enum - это \nсхема, которая имеет ссылку\nна схему System.ValueType"}
	]
}