# MercySocial

./: .gitignore  Abstract class vs Interface.md  Event vs Delegate.md  Gateway.md  Generics.md  IP-adresses.md  IPv4.md  LICENSE  MediatR не нужен.md  MercySocial.sln  RPC.md  Видео драйвер.md  Динамический IP адрес.md  Динамический полиморфизм.md  Как видеокарта обрабатывает изображение.md  Сети.md  Статический IP адрес.md  Частные IP адреса.md
.github/workflows/: ci.yml
.obsidian/: app.json  graph.json  hotkeys.json  workspace.json
src/MercySocial.Application/: DependencyInjection.cs  MercySocial.Application.csproj
src/MercySocial.Domain/: MercySocial.Domain.csproj
src/MercySocial.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/MercySocial.Domain/MessageAggregate/: Message.cs
src/MercySocial.Domain/UserAggregate/: User.cs
src/MercySocial.Infrastructure/: DependencyInjection.cs  MercySocial.Infrastructure.csproj
src/MercySocial.Infrastructure/Data/: ApplicationDbContext.cs
src/MercySocial.Infrastructure/Migrations/: 20241017183242_InitialMigartion.Designer.cs  20241017183242_InitialMigartion.cs  20241027171453_CreatedUserModelMigration.Designer.cs  20241027171453_CreatedUserModelMigration.cs  20241112070831_AddNullableToDateBirth.Designer.cs  20241112070831_AddNullableToDateBirth.cs  ApplicationDbContextModelSnapshot.cs
src/MercySocial.Presentation/: DependencyInjection.cs  MercySocial.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MercySocial.Presentation/Common/Authentication/: AuthenticationResponse.cs
src/MercySocial.Presentation/Common/Controllers/: ApiController.cs  AuthenticationController.cs  EntityController.cs  IController.cs
src/MercySocial.Presentation/Common/Errors/: SocialProblemDetailsFactory.cs
src/MercySocial.Presentation/Configuration/: MiddlewareConfiguration.cs
src/MercySocial.Presentation/Http/: HttpContextItemKeys.cs
src/MercySocial.Presentation/Messages/Controllers/: MessageController.cs
src/MercySocial.Presentation/Messages/Requests/: SendMessageRequest.cs
src/MercySocial.Presentation/Messages/Responses/: MessageResponse.cs
src/MercySocial.Presentation/Middlewares/: ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
src/MercySocial.Presentation/Pages/: Index.cshtml  Index.cshtml.cs
src/MercySocial.Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MercySocial.Presentation/Properties/: launchSettings.json
src/MercySocial.Presentation/Users/Controllers/: UserController.cs
src/MercySocial.Presentation/Users/Dto/: UserDto.cs
src/MercySocial.Presentation/Users/Mapping/: UserMappingProfile.cs
src/MercySocial.Presentation/Users/Requests/: CreateLoginRequest.cs  CreateUserLoginRequest.cs  CreateUserRegisterRequest.cs  CreateUserRequest.cs  UserLoginRequest.cs
src/MercySocial.Presentation/Users/Responses/: RegisterResponse.cs  UserResponse.cs
tests/MercySocial.ApplicationTests/: GlobalUsings.cs  MercySocial.ApplicationTests.csproj
tests/MercySocial.DomainTests/: MercySocial.DomainTests.csproj
tests/MercySocial.InfrastructureTests/: MercySocial.InfrastructureTests.csproj
tests/MercySocial.PresentationTests/: MercySocial.PresentationTests.csproj
ИЖГТУ/Программирование/: Лекция один программирование.md
Линейная алгебра/Вектор/: Вектор.md
Обучение/: Обучение.md  Узнать обучение заметка по обучению.md
Программирование/: CLR via CSharp Link Edition.md  CSharp Architecture.canvas  Программирование.md
Программирование/C++/: C++.md
Программирование/C++/Pointers/: Pointers.md  (+2 more)
Программирование/DDD/: Domain Driven Design.md  Domain.md  Бизнес-сценарии.md  Демо DDD.md
Программирование/Data base/: Data base.md  Основные операции с базами данных CRUD.md
Программирование/Docker/: Docker.md
Программирование/Алгоритмы/: Алгоритмы.md
Программирование/Архитектура/: Архитектура.md
Программирование/Брокеры сообщений/: Брокеры сообщений.md
Программирование/Вариантность/: Вариантность.md  Инвариантность.md  Ковариантность.md  Контравариантность.md  Пример Вариантности.md
Программирование/Графика/: Графика.md
Программирование/Доклады/: Доклады.md
Программирование/Книги/: Книги.md
Программирование/Подходы/: ООП.md  Подходы.md  Прозрачность ссылок.md  Функциональное программирование.md
Программирование/Протоколы/: AMQP.md
Программирование/С#/: C♯.md
Программирование/Собеседование/: Собеседование.md
Программирование/Шейдеры/: Z Buffer (тест глубины).md  Блендинг.md  Графический конвейр.md  Типы шейдеров.md  Шейдерные языки.md  Шейдеры.md
Сети/: ARP-сообщение.md  Broadcast IP address.md  Cетевая модель.md  DNS.md  Default Gateway.md  Gateway.md  IP-адрес.md  IP-датаграмма.md  IPv6.md  Loopback Adress.md  MAC-адрес.md  MTU.md  NAT.md  Subdomain DNS.md  TCP IP.md  TCP.md  TLD.md  UDP-датаграмма.md  Адресация внутри TCP IP.md  Глобальные IP адреса.md  Домен второго уровня.md  Иерархическая структура DNS.md  Как работает сеть, построенная на базе TCP IP.md  Корневые серверы DNS.md  Локальная сеть IP.md  Маршрутизация в IP-сетях.md  Маршрутизация.md  Подсети.md  Пример работы иерархической системы DNS.md  Расчёт контрольной суммы.md  Сегмент сети, подсеть, широковещательный домен, виды адресов.md  Сети.md  Таблица маршрутизации хоста.md  Физический интерфейс.md
(+124 files in other folders)
